/*Colores exactos por favor, para eso, pueden copiar la imagen de moddle a power point y utilizar
el cuentagotas para saber el hexadecimal*/
/*Selector universal*/
#{
    color: rgb(193, 103,144);
}

/*Selectores por nombre de la etiqueta*/
    /*parte del Encabezado*/
hr{
    border: .5px solid rgb(113, 113, 113);   
}

nav{
    margin: 15pxx;
    text-align: right;
    margin-right: 0 px;
}
/*dentro del a pagina*/
a{
    text-decoration: none;
    color: black;
    font-size: 35m;
    margin-right: 50px;



}

header{
    align-items:right ;
    margin-left: 20px;

}

    /*parte del cuerpo de la página*/
section {   
    background-image: url("D:/Escuela/PVJ/Cuajimalpa/EDC_DPW_practica5-main/img/hero.jpg");
    background-position: top;
    background-size: none;
    background-repeat: repeat;
    padding: 2em;
    padding-left: 15%;
    margin-top: 15px;
}

/* Letras del logo de hero*/
p{
    color: rgb(255, 255, 255);
    font-size: 2.9em;
    vertical-align: text-top;
}

    /*parte del pie*/
footer{
    color:gold;
    text-align: center;
    position: relative ;
    top: 10px;
}

h3{
    font-size: 1.8em;
    word-spacing: .3em;
}


/*Selectores por herencia*/
    /*parte del pie*/
    /*Fuera de la pagina*/
footer>p{
    font-size: 1.2em;
    color:dimgray;
    line-height: .5em;
    word-spacing: .3em;
}

footer>p>b{
    font-size: 1.2em;
    color: black;
    word-spacing: .3em;
}

/*Letras del logo*/

#pa1{
    font-weight: bold;
    display: inline-block;
    margin-left: 40px;
    margin-top: -65px;
}

#pa2{
    margin-top: -40px ;
    margin-left: 260px;

}

#pa3{
    margin-left: 420px;
    font-size: 5em;
    line-height: 1px;
    margin-top: -75px;
}

#pa4{
    margin-left: 420px;
    font-size: 5em;
    line-height: 1px;
    margin-top: 75px;
}

#pa5{
    margin-left: 420px;
    line-height: 14px;
    margin-top: -30px;
}