<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Viaja</title>
</head>
<body>
    <video src="video/pexels-mikhail-nilov-6942866.mp4" autoplay="true" muted="true" loop="true"></video>
    <!--Cabecera de la página web-->
    <header>
        <h1>VIAJA</h1>
        <img src="img/menu.png" alt="menu" id="menu">
    </header>

    <!-- Main-->
    <main>
        <section>
            <article>
                <p id="pa1">NUNCA DEJES DE</p>
                <p id="pa2">EXPLORAR EL MUNDO</p>
                <p id="pa3">Todos los viajes tienen destinos scretos que te toca descubrir.</p>
                <a href="#" id="boton">EXPLORA</a>
            </article>
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <img src="img/facebook.png" alt="facebook" class="rrss">
        <img src="img/instagram.png" alt="instagram" class="rrss">
        <img src="img/twitter.png" alt="twitter" class="rrss">
    </footer>
</body>
</html>