<!DOCTYPE html>
<html lang="es">
<!--Damian-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Pilares_que_se_ve_bonito/css/Pilares.css">
        <title>PILARES</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Section 1-->
        <section class="pilares1">
            <h1 class="textPilares1">PILARES</h1>
        </section>

        <section class="description1">
            <p class="text1">¿Qué es?</p>
            <br>
            <p>            
                Un campo formativo para el aprendizaje de diversos oficios que brindan el dominio o conocimiento de
                habilidades manuales, una propuesta formativa para aproximar, descubrir y/o potenciar a los
                usuarios a nuevas oopciones e incluso desarrollar competencias útiles para la vida.
            </p>
        </section>

        <!--Section 2-->
        <section class="pilares2">
            <h1 class="textPilares2">R E C R E A C I Ó N</h1>
        </section>

        <section class="description2">
            <p class="text1">Proyecto</p>
            <br>
            <p>            
                Buscamos disminuir violencias y desigualdades. La política está enfocada principalmente en la ateción
                de las zonas con menor Índice de Desarrollo Social, mayor densidad poblacional, que cuenta con mayor
                presencia de jóvenes entre 15 y 29 años de edad, y en donde existan problemas de violencia.
            </p>
        </section>

        <!--Section 3-->
        <section class="pilares3">
            <h1 class="textPilares2">C O N E X I Ó N</h1>
        </section>

        <section class="description2">
            <p class="text1">¿Qué ofrece?</p>
            <br>
            <p>            
                Cualquier persona puede iniciar o continuar con sus estudios -desde alfabetización hasta licenciatura-,
                así como poder acceder a talleres deportivos, culturales y de capacitación en oficios para la producción,
                comercialización y emprendimiento que permitan lograr la autonomía económica. En los PILARES se cuenta con
                equipos de cómputo con internet. Todas las actividades son gratuitas.
            </p>
        </section>

        <!--Section 4-->
        <section class="pilares1">
            <h1 class="textPilares3">EMPODERAMIENTO</h1>
        </section>
    </body>
</html>