<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Estilo/styles.css">
  <title>PRACTICA 4</title>


</head>
<body>
  <!-- Sección del encabezado -->
  <header>
    <h1>ENCABEZADO NIVEL 1</h1>
    <nav>
      <ul>
        <li><a href="#">ENLACE 1</a></li>
        <li><a href="#">ENLACE 2</a></li>
        <li><a href="#">ENLACE 3</a></li>
        <li><a href="#">ENLACE 4</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Sección del contenido principal -->
  <div>
    <main>
      <article>
        <h2>Encabezado nivel 2</h2>
        <p>Aquí va texto del primer párrafo</p>
        <p>Aquí va texto del segundo párrafo</p>
      </article>
    </main>
    <aside>
      <h3>Apartado</h3>
      <p>Elige una opción</p>
      <form action="/">
        <input type="radio" id="opt1" name="options" value="option_one">
        <label for="opt1">Opción 1</label><br>
        <input type="radio" id="opt2" name="options" value="option_two">
        <label for="opt2">Opción 2</label><br>
        <input type="radio" id="opt3" name="options" value="option_three">
        <label for="opt3">Opción 3</label>
        <input type="submit" value="Enviar">
      </form>
    </aside>
  </div>
  
  <!-- Sección del pie de página -->
  <footer>
    <span>Sección de información de contacto, derechos de autor, etc.</span>
  </footer>
</body>
</html>