body {
    font-family: 'Roboto';
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*Section 1*/

.pilares1 {
    width: 100%;
    height: 100vh;
    background: url("http://187.217.4.141/~edc/moodle/pluginfile.php/1/theme_academi/slide1image/1686957490/pilares.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-top: calc(50vh - 50px);
}

.textPilares1 {
    background: black;
    color: #fff;
    width: 300px;
    height: 100px;
    margin: auto;
    text-align: center;
    line-height: 100px;
    font-size: 45px;
}

.description1 {
    width: 100%;
    text-align: center;
    padding: 60px 40px;
}

.text1 {
    font-size: larger;
}

/*Section 2*/

.pilares2 {
    width: 100%;
    height: 100vh;
    background: url(../img/ajedrez.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-top: calc(50vh - 50px);
}

.textPilares2 {
    color: #fff;
    margin: auto;
    text-align: center;
    line-height: 100px;
    font-size: 45px;
}

.description2 {
    background: #000;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 60px 40px;
}

/*Section 3*/

.pilares3 {
    width: 100%;
    height: 100vh;
    background: url(../img/pilares_02.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-top: calc(50vh - 50px);
}

/*Section 4*/

.textPilares3 {
    background: black;
    color: #fff;
    width: 500px;
    height: 100px;
    margin: auto;
    text-align: center;
    line-height: 100px;
    font-size: 45px;
}