<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final Páginas Web</title>
    <link rel="stylesheet" href="../Proyecto_artesanias_donde_esta_bonito/css/style.css">
  
</head>
<body>
    <header>
        <div class="left-side">
          <img src="../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_maya.png" alt="logo maya">
          <nav>
            <ul>
              <li><a href="#">ARTE</a></li>
              <li><a href="#">COLECCIONES</a></li>
              <li><a href="#">CONÓCENOS</a></li>
            </ul>
          </nav>
        </div>
        <div class="right-side">
          <button class="btn-white">Inicio de sesión</button>
          <button class="btn-black">Regístrate</button>
        </div>
      </header>
    <main>
    <!-- Cuadro verde con títulos -->
        <section class="fondo-verde">
            <div class="container">
              <br>
              <h1>UNA EXPERIENCIA TOTALMENTE NUEVA EN EL ARTE</h1>
              <p>Una tradición milenaria nos ha acompañado a través de todo este tiempo. <a href="#">Aprende más</a></p>
            </div>
          </section>

          <br>
          
          <br>
          <!-- alebrije, texto, cuadro rojo -->

          <div class="contenedor">
            <img src="../Proyecto_artesanias_donde_esta_bonito/imagenes/alebrije.jpg" alt="alebrije" id="alebrije">
            <div class="cuadrado">
              <h2> ALEBRIJES MEXICANOS</h2>
              <p>Tallados en madera cumplen con las más</p>
              <p>altas exigencias en diseño</p>
              <button class="btn-white">Has tu pedido</button>
            </div>
          </div>

          <br><br>

            <!-- Cuadro rojo, texto, alebrije 2-->

            <div class="contenedor2">
              <img src="../Proyecto_artesanias_donde_esta_bonito/imagenes/alebrije 2.jpg" alt="alebrije" id="alebrije2">
              <div class="cuadrado2">
                <h2>CREATIVIDAD E IMAGINACIÓN</h2>
                <p>Un sueño hecho realidad</p>
                <button class="btn-white">Has tu pedido</button>
              </div>
            </div>

            <br><br>
            <HR></HR>
            <BR></BR>



    </main>

    <footer>
      <IMG src= "../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_spotify.png" alt="logo de spotify" width="50px">
      <IMG src= "../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_face.png" alt="logo de face" width="50px">
      <IMG src= "../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_pinterest.png" alt="logo de pinterest" width="50px">  
      <IMG src= "../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_instagram.png" alt="logo de instagram" width="50px">
      <IMG src= "../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_youtube.png" alt="logo de youtube" width="50px">
      <IMG src= "../Proyecto_artesanias_donde_esta_bonito/imagenes/logo_twitter.png" alt="logo de twitter" width="50px">

        <p>® 2022 Todos los derechos reservados al arte popular</p>


    </footer>


</body>
</html>