<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto Final</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">TIENDA</a></li>
                    <li><a href="#">CONÓCENOS</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">X Æ A-12</h1>
            <div class="container">
                <button type="button" class="btn btn-header">Escucha nuestro nuevo album</button>
            </div>
            <button type="button" class="btn btn-header btn-play">&#9658;</button>
        </header>
        <section class="content-section container">
            <h2 class="section-header">TOURS</h2>
            <div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 16</span>
                    <span class="tour-item tour-city">CDMX, México</span>
                    <span class="tour-item tour-arena">Foro Sol</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">COMPRAR BOLETOS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 19</span>
                    <span class="tour-item tour-city">CDMX, México</span>
                    <span class="tour-item tour-arena">Foro Lucerna</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">COMPRAR BOLETOS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">JUL 22</span>
                    <span class="tour-item tour-city">Guadalajara, JAL, México</span>
                    <span class="tour-item tour-arena">C3 Stage GDL</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">COMPRAR BOLETOS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 2</span>
                    <span class="tour-item tour-city">León, GTO, México</span>
                    <span class="tour-item tour-arena">Auditorio Mateo Herrera</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">COMPRAR BOLETOS</button>
                </div>
                <div class="tour-row">
                    <span class="tour-item tour-date">AUG 7</span>
                    <span class="tour-item tour-city">CDMX, México</span>
                    <span class="tour-item tour-arena">Pabellón del Palacio de los Deportes</span>
                    <button type="button" class="tour-item tour-btn btn btn-primary">COMPRAR BOLETOS</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">X Æ A-12</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="#">
                            <img src="../Concierto_que_esta_bonito/img/logo_youtube.png"><!--URL relativa-->
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../Concierto_que_esta_bonito/img/logo_spotify.png">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../Concierto_que_esta_bonito/img/logo_face.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>