<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>PAGINA WEB PARA PROGRAMACION CUAJIMALPA</title>

    </head>
    <body>

    <div class="head">

        <div class="logo">
            <a href="#">Logo</a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Usuario</a>
            <a href="#">Conacto</a>
            <a href="#">Mercancia</a>
            <a href="#">Promos</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">Uso del "content header"</h2>
        
        <p>
            El uso del "content Header" Sera para indicar ciertos parrafos y texto. 
            (Es parta que se vea bonito la pagina :v).
        </p>

        <div class="btn-home">

            <a href="#" class="btn">BOTON 1</a>
            <a href="#" class="btn">BOTON 2</a>

        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Mecancia</h2>
        <p> La Mercancia disponible proximamente. XD</p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>PC</h3>
                <p>Funcionamiento para pc</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Apple</h3>
                <p>Funcionamiento para APPLE</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Andriod</h3>
                <p>Funcionamiento para ANDROID</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Usuario</h2>
        <p>Se supone que aqui vere tu usuario y podre ver tu info. pero por leyes de la seguridad del usuario no podre extorcionarre >:v </p>
        <a href="#" class="btn">BOTON 3</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Mercancia</h2>
            <p>La Mercancia disponible proximamente. XD </p>
             <a href="#" class="btn">Promos</a>

        </article>

    </section>

    <section class="content contact">

        <h2 class="title">Contacto</h2>
        <p>55 5623-5554</p>

        <figure class="ubicacion">

            <img src="D:\Escuela\PVJ\Cuajimalpa\Mi primer tarea\MAPA.png" height="300px" width="100%" alt="ubicacion">

        </figure>
    </section>
    
</body>
</html>