<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="D:\Escuela\PVJ\Cuajimalpa\EDC_DPW_practica5-main\css\styles.css">

    <title>Práctica 5</title>
</head>
<body>
    <header>
        <img src="D:\Escuela\PVJ\Cuajimalpa\EDC_DPW_practica5-main\img\logo.svg" alt="logo" id="logo">
        <hr>
        <nav>
            <a href="#">Residentes</a>
            <a href="#">Negocios</a>
            <a href="#">Visitantes</a>
            <a href="#">Gobierno</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <img src="D:\Escuela\PVJ\Cuajimalpa\EDC_DPW_practica5-main\img\logo 2.svg" alt="mayorQue" id="logo2">
                <p id="pa1">APRENDE A PROGRAMAR</p>
                <p id="pa2">EN LAS</p>
                <p id="pa3">ESCUELAS</p>
                <p id="pa4">DE CÓDIGO</p>
                <p id="pa5">DE LA CDMX</p>
            </article>
        </section>
    </main>
    <footer>
        <h3>¿Quién se puede inscribir?</h3>
        <p><b>Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana.</b></p>
        <p>*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</p>
    </footer>
</body>
</html>